{
  "name": "memo-app-api-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ci": "CI=true next build",
    "build:analyze": "ANALYZE=true next build",
    "build:check": "next build && next export --outdir out",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "test": "jest",
    "test:api": "jest src/__tests__/api.test.ts src/__tests__/auth-api.test.ts",
    "test:unit": "jest src/__tests__/api.test.ts src/__tests__/auth-api.test.ts",
    "test:components": "jest src/__tests__/components src/components/__tests__",
    "test:all-components": "jest --testPathPattern=component",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:ci && npm run test:e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@types/react-window": "^1.8.8",
    "axios": "^1.10.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  }
}
